<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="351.0" prefWidth="565.0" style="-fx-background-color: #0E204C;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MonedaController">
   <children>
      <Label layoutX="168.0" layoutY="27.0" text="CONVERTIR MONEDA" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="fieldDe" layoutX="74.0" layoutY="185.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="fieldA" layoutX="318.0" layoutY="185.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Button layoutX="208.0" layoutY="258.0" mnemonicParsing="false" onAction="#btnConvertir" prefHeight="40.0" prefWidth="149.0" style="-fx-background-color: #0D3D63;" text="CONVERTIR" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label layoutX="193.0" layoutY="73.0" text="Selecciona una Moneda" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Button layoutX="264.0" layoutY="163.0" mnemonicParsing="false" onAction="#btnReverse" text="&lt;-&gt;" />
      <ChoiceBox fx:id="choiceDe" layoutX="74.0" layoutY="127.0" prefHeight="25.0" prefWidth="173.0" />
      <ChoiceBox fx:id="choiceA" layoutX="318.0" layoutY="127.0" prefHeight="25.0" prefWidth="173.0" />
   </children>
</Pane>
